{
    "description": "Adaptive video streaming using the cloudflare stream service",
    "type": "neos-package",
    "name": "punktde/cloudflare-stream",
    "license": "MIT",
    "require": {
        "neos/neos": "^4.1 || ^5.0 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "PunktDe\\Cloudflare\\Stream\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "PunktDe.Cloudflare.Stream"
        }
    }
}
